import ContactsPage from './Pages/ContactsPage/ContactsPage';
import MainPage from './Pages/MainPage/MainPage';
import AppPage from './Pages/AppPage/AppPage';
import Sunny from './components/Sunny/Sunny';

function App() {

  const users = [
    { 
      one: "Самый первый твит, вырезанные сцены из «Криминального чтива», песня Илона Маска и, конечно же, мемы — все они существуют в формате NFT и стоят огромных денег. Что это такое, можно ли создать свой токен и как на этом заработать — читайте в статье.",
    },
    {
      two: "Халва знает, как заставить цвести ваше «денежное дерево» в любых условиях: покупать в беспроцентную рассрочку товары в 250 000 магазинах-партнерах на сумму до 500 000 рублей, получать кешбэк до 10% и приумножать сбережения в удобной онлайн-копилке до 7,5% годовых. Оформите карту и получите «золотой ключик» финансового благополучия!",
    }
  ]
  const news = [
    {
      thre: "NFT, или невзаимозаменяемый токен, — это единица учета, с помощью которой создается цифровой слепок для любого уникального предмета. Среди них могут быть: картины, фотографии, видео, музыка, гифки — словом, любой контент, претендующий на хоть какую-то уникальность. Они являются большой ценностью среди коллекционеров, геймеров и любителей искусства, а покупают и продают их через аукционы."
    }
  ]

  return (
    <div>
      <MainPage users={users}/>
      <AppPage sunny={news}/>
      <ContactsPage/>
    </div>
  );
}

export default App;
